<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="seleccionget">Seleccion GET</a>
        <a href="seleccionpost">Seleccion POST</a>
        <a href="seleccionjugador">Seleccion Jugador</a>
    </nav>

    <main>
        <h1>Mi Sitio Web</h1>
        <p>Contenido de tu página principal.</p>
    </main>

</body>

</html>